<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.vocabulary.craftystudio.vocabularymaster.WordLearnActivity"
    tools:showIn="@layout/activity_word_learn">

    <android.support.v4.view.ViewPager
        android:id="@+id/wordLearnActivity_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhitish"
        android:visibility="visible">

    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>
